{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "Sys-App",
    "Audience": "Sys-App"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=centerbeam.proxy.rlwy.net;Port=40442;Database=railway;Username=postgres;Password=ncjdilJNRfwwceKHpFIRLADMBDICvykM"
  }
}
